body {
    height: 100vh;
    width: 100vw;
}

.app {
  padding: 1rem;
  height: 100%;
  width: 100%;
}

h1 {
  display: block;
  font-size: 2em;
  margin-block-start: 0em;
  margin-block-end: 0.67em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.scroll_enabled {
overflow: auto;
}

.scroll_enabled::-webkit-scrollbar {
    width: 20px;
}

.scroll_enabled::-webkit-scrollbar-corner {
    background: rgba(0,0,0,0);
}

.scroll_enabled::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 6px;
    border: 4px solid rgba(0,0,0,0);
    background-clip: content-box;
    min-width: 32px;
    min-height: 32px;
}

.scroll_enabled::-webkit-scrollbar-track {
    background-color: rgba(0,0,0,0);
}

.container_root {
width: 100%;
height: 100%;
display: flex;
flex-flow: column;
}

.card_grid {
margin-bottom: 10px;
height: 100%;
background-color: #383838;
}

.card_grid_internal {
height: auto;
padding: 10px;
}
